# RegistrationFormProject

./: .gitignore  pom.xml
src/: log4j.properties
src/main/java/factory/: ConfigFactory.java  ModelsFactory.java
src/main/java/libs/: ActionsWithElements.java  Config.java  DateConverter.java
src/main/java/models/: User.java
src/main/java/pages/: FormResponsePage.java  ParentPage.java  RegistrationFormPage.java
src/main/resources/: Config.json
src/test/java/parentTest/: ParentTest.java
src/test/java/registrationForm/: BirthDate.java  EmailAddress.java  FormResponse.java  Gender.java  Mood.java  Name.java  OpenRegistrationForm.java  SubmitForm.java
